server {
  listen       80;
  server_name  *.swagger.loc;

  location / {
    resolver 127.0.0.11 ipv6=off;
    set $backend "http://$host:8080";
    proxy_pass $backend;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_cache_bypass $http_upgrade;
  }
}
